<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background: url(https://images.unsplash.com/photo-1532190761747-215949f288d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
      }

      .clock {
        display: flex;
        justify-content: center;
        margin: 30% auto;
        font-size: 10em;
        text-align: center;
        color: #fff;
        font-family: arial;
      }

      .clock span {
        border: #00000050 1px solid;
        padding: 30px;
        background: #ffffff15;
      }
    </style>
  </head>
  <body>
    <div class="clock"></div>

    <script src="sample.js"></script>
  </body>
</html>
