body {
  height: 100vh;
}

.container {
  max-width: 600px;
  height: 100%;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    'header header header'
    'chat-rooms chat-window chat-window'
    'chat-rooms chat-window chat-window'
    'chat-rooms chat-window chat-window'
    'nameForm new-chat new-chat';
}

.header {
  grid-area: header;
}
.chat-rooms {
  grid-area: chat-rooms;
  display: flex;
  flex-direction: column;
  justify-items: flex-starts;
}
.nameForm {
  grid-area: nameForm;
}
.chat-window {
  grid-area: chat-window;
}
.new-chat {
  grid-area: new-chat;
}

.btn {
  width: 100%;
  text-align: left;
  background-color: #57b5a8;
  color: #fff;
  transition: all 0.2s ease;
}

.btn.active {
  background-color: #2f9487;
  color: #fff;
}

.btn:hover {
  background-color: #42ac9e;
  color: #fff;
}

.btn:focus {
  outline: none;
}

.channel-btn {
  margin: 0.3em;
}

.username {
  font-weight: bold;
}

.time {
  font-size: 0.7em;
  color: #999;
}

li {
  margin: 0.5em;
}

.chat-window {
  overflow-y: scroll;
  /* don't allow the children of the scrollable element to be selected as an anchor node */
  overflow-anchor: none;
}

.update-msg {
  background-color: #f5dba3;
  padding: 0.5em 1.3em;
}
